﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAltynbayevAssignment1", "EAltynbayevAssignment1.csproj", "{175A777E-18DD-4A8B-98EB-5D25504BCDBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{175A777E-18DD-4A8B-98EB-5D25504BCDBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175A777E-18DD-4A8B-98EB-5D25504BCDBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175A777E-18DD-4A8B-98EB-5D25504BCDBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{175A777E-18DD-4A8B-98EB-5D25504BCDBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8414BA80-DE93-4327-BBCC-91F3B87062FF}
	EndGlobalSection
EndGlobal
